{
    "$schema": "https:github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/pokeart.txt"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "             ",
            "type": "custom"
        },
        {
            "key": "{#37}╭───────────╮",
            "type": "custom"
        },
        {
            "key": "{#37}│ {#91} user    {#keys}{#37}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#37}│ {#92}{icon} distro  {#keys}{#37}│",
            "type": "os",
            "format": "{2}"
        },
        {
            "key": "{#37}│ {#93} kernel  {#keys}{#37}│",
            "type": "kernel",
            "format": "{2}"
        },
        {
             "key": "{#37}│ {#94}󰅐 uptime  {#keys}{#37}│",
             "type": "uptime"
        },
        {
            "key": "{#37}│ {#95}󰏔 package {#keys}{#37}│",
            "type": "packages",
            "format": "{1} rpm"
        },
       
        {
             "key": "{#37}│ {#96}󰍛 memory  {#keys}{#37}│",
             "type": "memory",
             "format": "{1} | {2}"
        },
         
        {
            "key": "{#37}├───────────┤",
            "type": "custom"
        },
        {
            "key": "{#37}│ {#130} {#91}c{#92}o{#93}l{#94}o{#95}r{#96}s  {#keys}{#37}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "{#37}╰───────────╯",
            "type": "custom"
        }
    ]
}
